<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>freeChart</title>

    </head>
    <body>
        <h1>freeChart</h1>
        <p>
            Welcome to Free Chart, an innovative platform designed to offer users an all-in-one, seamless experience for communication, content creation, and sharing. Whether you're looking to make crystal-clear voice and video calls, chart your ideas from start to finish, or connect with others globally, 
Free Chart has got you covered.
        </p>
        <p>
            <b>what differentiate us</b><br>

            we are freechart a
        </p>


        <footer>
            <span id="headings">usefull link</span>
            <a href="    ###">googlesearch</a>
            <a href="####">local link</a>
            <span>
                contact us
            </span>
            <a href="mailto:benezethedward1@gmail.com?subject=feedback">email me</a>

        </footer>
    </body>
</html>